{
  "name": "vercel-cms",
  "version": "0.0.0",
  "scripts": {
    "start": "next dev"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^20.1.2"
  },
  "dependencies": {
    "next": "^9.5.4",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "universal-cookie": "^4.0.4"
  }
}
